

#CMD#
#0x1303# Alarm_Stop_Request
#0x0000# Parameter Count


#CMD#
#0x0760# Clear_Display_Request
#0x0000# Parameter Count


#CMD#
#0x030E# Control_Parameterization_Request
#0x0001# Parameter Count
#0x0001# Start


#CMD#
#0x0306# Initiate_Load_Configuration_Request
#0x0004# Parameter Count
#0x0001# Mode: Loading new configuration
#0x0001# Frame reference
#0x0000# Device count
#0x0000# Extension length


#CMD#
#0x0308# Terminate_Load_Configuration_Request
#0x0001# Parameter Count
#0x0002# Automatic PCP channel configuration


#CMD#
#0x0157# Switch_Var_ID_Access_Request
#0x0003# Parameter Count
#0x4942# Password
#0x535F# ..
#0x0001# Enable


#CMD#
#0x0750# Set_Value_Request
#0x0019# Parameter Count
#0x0008# Value Count
#0x2210# Variable ID
#0xFFFF# Vorgabezykluszeit (0 µs = freilaufend)
#0xFFFF# ..
#0x1210# Variable ID
#0x0000# Anlaufverzögerung (0 ms = deaktiviert)
#0x0000# ..
#0x2212# Variable ID
#0x0002# Buswarnzeit (0 µs = deaktiviert)
#0xBF20# ..
#0x2215# Variable ID
#0x0000# Fehlermeldung Buswarnzeitüberschreitung (0BD2)
#0x0000# ..
#0x2211# Variable ID
#0x0003# Busabschaltzeit (0 µs = automatisch)
#0x0D40# ..
#0x2204# Variable ID
#0x0000# Behandlung der Eingangsdaten bei Busfehler
#0x0000# ..
#0x2200# Variable ID
#0x0600# Betriebsart
#0x0000# ..
#0xA255# Variable ID
#0x0000# Einzelkanaldiagnose
#0x047C# ..


#CMD#
#0x0157# Switch_Var_ID_Access_Request
#0x0003# Parameter Count
#0x4942# Password
#0x535F# ..
#0x0000# Disable


#CMD#
#0x0152# Set_Indication_Request
#0x0003# Parameter Count
#0x0000# Indication ability
#0x0004# Distribution
#0x4341# Fault Indication über MXI


#CMD#
#0x0152# Set_Indication_Request
#0x0003# Parameter Count
#0x0000# Indication ability
#0x0004# Distribution
#0x5340# Device_State Indication über MXI


#CMD#
#0x0152# Set_Indication_Request
#0x0003# Parameter Count
#0x0000# Indication ability
#0x0004# Distribution
#0x6342# Bus_Error Indication über MXI


#CMD#
#0x030E# Control_Parameterization_Request
#0x0001# Parameter Count
#0x0000# Stop


#CMD#
#0x0711# Activate_Configuration_Request
#0x0001# Parameter Count
#0x0001# Frame Reference


#CMD#
#0x014F# Change_Exclusive_Rights_Request
#0x0001# Parameter Count
#0x0000# Release rights
