[Online]
TIMEBETWEENTRANSMISSION=300
DOWNLOAD_DLG_PLACEMENT=0,1,-1,-1,-1,-1,141,82,681,491
ONLINE_DLG_PLACEMENT=0,1,-1,-1,-1,-1,83,80,703,467
ONLINE_DLG_VAL_0003=5
Include_Bootproject_001=.\_s49IBG4\startup.dat
Include_Bootproject_002=.\_s49IBG4\IPPNIO.XML
Include_Bootproject_003=.\_s49IBG4\config.svc
Include_Bootproject_004=.\_s49IBG4\data.ini
PreDownLoadProject_001=.\_s49IBG4\startup.dat
PreDownLoadProject_002=.\_s49IBG4\IPPNIO.XML
PreDownLoadProject_003=.\_s49IBG4\config.svc
PreDownLoadProject_004=.\_s49IBG4\data.ini
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDownLoadBootproject_003=.\_s49IBG4\IPPNIO.XML
PreDC_UploadFile_001=data.ini .\_s49IBG4\data_old.ini
CNTRL_DLG_PLACEMENT=0,1,1120,88,-1,-1,306,145,479,348
[ONL]
DOWNLOAD_WITH_OPC_DATA=0
DOWNLOAD_WITH_BOOTPROJECT=0
DOWNLOAD_WITH_ZIPPROJECT=0
DOWNLOAD_CHANGES_DONT_RESET_ENSURE_RT=0
DOWNLOAD_CHANGES_ENSURE_RT=1
[SCG]
MIN_CYCLE_TIME=-1
[DownloadChanges]
DCPossible=1
