(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 17
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@1 2 VAR
@BPV 1 4 0		@FUPAR 0	@RV 79
@BPV 1 0 0			
@BPV 1 5 0		@FUPAR 0	@RV 80
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@IFBP 3.2
@BPV 1 8 0			
@BPV 1 3 0		@FUCA 0	
@BPV 1 4 0		LD	@RV 79
@BPV 1 7 0		ST	@IFBP 3.1
@BPV 1 15 0		LD	@IV 5
@BPV 1 9 0		ST	@IFBP 3.3
@BPV 1 12 0		CAL	@IFB 3
@BPV 1 10 0		LD	@IFBP 3.4
@BPV 1 13 0		ST	@RV 91
@BPV 1 8 0		@FPNOP	@IFBP 3.2
@BPV 1 11 0		@FPNOP	@IFBP 3.5
		@NETWORK_END	
