(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 119
QVE: 119
QVPC: 119
QPar: 0
QFBI: 0
*)
@V 2 6 0
PLCMODE_ON	1	VAR_GLOBAL	@TYP:1
%MX 1.0.0		     

;
PFW: PDD
@V 2 7 0
PLCMODE_RUN	2	VAR_GLOBAL	@TYP:1
%MX 1.0.1		     

;

@V 2 8 0
PLCMODE_STOP	3	VAR_GLOBAL	@TYP:1
%MX 1.0.2		     

;

@V 2 9 0
PLCMODE_HALT	4	VAR_GLOBAL	@TYP:1
%MX 1.0.3		     

;

@V 2 10 0
PLCDEBUG_BPSET	5	VAR_GLOBAL	@TYP:1
%MX 1.1.4		     

;

@V 2 11 0
PLCDEBUG_FORCE	6	VAR_GLOBAL	@TYP:1
%MX 1.2.0		     

;

@V 2 12 0
PLCDEBUG_POWERFLOW	7	VAR_GLOBAL	@TYP:1
%MX 1.2.3		     

;

@V 2 13 0
PLC_TICKS_PER_SEC	8	VAR_GLOBAL	@TYP:3
%MW 1.44		     

;

@V 2 14 0
PLC_SYS_TICK_CNT	9	VAR_GLOBAL	@TYP:4
%MD 1.52		     

;

@V 2 15 0
PLC_TASK_AVAILABLE	10	VAR_GLOBAL	@TYP:3
%MW 1.1000		     

;

@V 2 16 0
PLC_TASK_DEFINED	11	VAR_GLOBAL	@TYP:3
%MW 1.1002		     

;

@V 2 17 0
PLC_TASK_1	12	VAR_GLOBAL	@TYP:1025
%MB 1.1004		     

;

@V 2 18 0
PLC_TASK_2	13	VAR_GLOBAL	@TYP:1025
%MB 1.1068		     

;

@V 2 19 0
PLC_TASK_3	14	VAR_GLOBAL	@TYP:1025
%MB 1.1132		     

;

@V 2 20 0
PLC_TASK_4	15	VAR_GLOBAL	@TYP:1025
%MB 1.1196		     

;

@V 2 21 0
PLC_TASK_5	16	VAR_GLOBAL	@TYP:1025
%MB 1.1260		     

;

@V 2 22 0
PLC_TASK_6	17	VAR_GLOBAL	@TYP:1025
%MB 1.1324		     

;

@V 2 23 0
PLC_TASK_7	18	VAR_GLOBAL	@TYP:1025
%MB 1.1388		     

;

@V 2 24 0
PLC_TASK_8	19	VAR_GLOBAL	@TYP:1025
%MB 1.1452		     

;

@V 2 25 0
PLC_TASK_9	20	VAR_GLOBAL	@TYP:1025
%MB 1.1516		     

;

@V 2 26 0
PLC_TASK_10	21	VAR_GLOBAL	@TYP:1025
%MB 1.1580		     

;

@V 2 27 0
PLC_TASK_11	22	VAR_GLOBAL	@TYP:1025
%MB 1.1644		     

;

@V 2 28 0
PLC_TASK_12	23	VAR_GLOBAL	@TYP:1025
%MB 1.1708		     

;

@V 2 29 0
PLC_TASK_13	24	VAR_GLOBAL	@TYP:1025
%MB 1.1772		     

;

@V 2 30 0
PLC_TASK_14	25	VAR_GLOBAL	@TYP:1025
%MB 1.1836		     

;

@V 2 31 0
PLC_TASK_15	26	VAR_GLOBAL	@TYP:1025
%MB 1.1900		     

;

@V 2 32 0
PLC_TASK_16	27	VAR_GLOBAL	@TYP:1025
%MB 1.1964		     

;

@V 2 33 0
CLOCK_PULSE_1S	28	VAR_GLOBAL	@TYP:1
%MX 1.444.0		     

;

@V 2 34 0
CLOCK_PULSE_2S	29	VAR_GLOBAL	@TYP:1
%MX 1.445.0		     

;

@V 2 35 0
CLOCK_PULSE_5S	30	VAR_GLOBAL	@TYP:1
%MX 1.446.0		     

;

@V 2 36 0
CLOCK_PULSE_10S	31	VAR_GLOBAL	@TYP:1
%MX 1.447.0		     

;

@V 2 37 0
PLC_HAS_PRJ_RAM	32	VAR_GLOBAL	@TYP:17
%MB 1.334		     

;

@V 2 38 0
PLC_HAS_PRJ_BOOT	33	VAR_GLOBAL	@TYP:17
%MB 1.332		     

;

@V 2 39 0
PLC_HAS_PRJ_SRC	34	VAR_GLOBAL	@TYP:17
%MB 1.333		     

;

@V 2 40 0
PLC_CRC_PRJ_RAM	35	VAR_GLOBAL	@TYP:19
%MD 1.344		     

;

@V 2 41 0
PLC_CRC_PRJ_BOOT	36	VAR_GLOBAL	@TYP:19
%MD 1.336		     

;

@V 2 42 0
PLC_CRC_PRJ_SRC	37	VAR_GLOBAL	@TYP:19
%MD 1.340		     

;

@V 2 43 0
PLC_PRJ_NAME	38	VAR_GLOBAL	@STR:0
%MB 1.348		     

;

@V 2 44 0
PLC_CFG_NAME	39	VAR_GLOBAL	@STR:0
%MB 1.380		     

;

@V 2 45 0
PLC_RES_NAME	40	VAR_GLOBAL	@STR:0
%MB 1.412		     

;

@V 2 46 0
LICENSE	41	VAR_GLOBAL	@TYP:19
%MD 1.60112		     

;

@V 2 47 0
MASTER_DIAG_STATUS_REG_HI	42	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 48 0
MASTER_DIAG_STATUS_REG_LOW	43	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 49 0
MASTER_DIAG_STATUS_REG_BSA	44	VAR_GLOBAL	@TYP:1
%MX 1.60000.0		     

;

@V 2 50 0
MASTER_DIAG_STATUS_REG_SYSFAIL	45	VAR_GLOBAL	@TYP:1
%MX 1.60000.1		     

;

@V 2 51 0
MASTER_DIAG_STATUS_REG_RES	46	VAR_GLOBAL	@TYP:1
%MX 1.60000.2		     

;

@V 2 52 0
MASTER_DIAG_STATUS_REG_SYNCRES	47	VAR_GLOBAL	@TYP:1
%MX 1.60000.3		     

;

@V 2 53 0
MASTER_DIAG_STATUS_REG_DCR	48	VAR_GLOBAL	@TYP:1
%MX 1.60000.4		     

;

@V 2 54 0
MASTER_DIAG_STATUS_REG_WARN	49	VAR_GLOBAL	@TYP:1
%MX 1.60000.5		     

;

@V 2 55 0
MASTER_DIAG_STATUS_REG_QUAL	50	VAR_GLOBAL	@TYP:1
%MX 1.60000.6		     

;

@V 2 56 0
MASTER_DIAG_STATUS_REG_SSINFO	51	VAR_GLOBAL	@TYP:1
%MX 1.60000.7		     

;

@V 2 57 0
MASTER_DIAG_STATUS_REG_USER	52	VAR_GLOBAL	@TYP:1
%MX 1.60001.0		     

;

@V 2 58 0
MASTER_DIAG_STATUS_REG_PF	53	VAR_GLOBAL	@TYP:1
%MX 1.60001.1		     

;

@V 2 59 0
MASTER_DIAG_STATUS_REG_BUS	54	VAR_GLOBAL	@TYP:1
%MX 1.60001.2		     

;

@V 2 60 0
MASTER_DIAG_STATUS_REG_CTRL	55	VAR_GLOBAL	@TYP:1
%MX 1.60001.3		     

;

@V 2 61 0
MASTER_DIAG_STATUS_REG_DTC	56	VAR_GLOBAL	@TYP:1
%MX 1.60001.4		     

;

@V 2 62 0
MASTER_DIAG_STATUS_REG_RUN	57	VAR_GLOBAL	@TYP:1
%MX 1.60001.5		     

;

@V 2 63 0
MASTER_DIAG_STATUS_REG_ACT	58	VAR_GLOBAL	@TYP:1
%MX 1.60001.6		     

;

@V 2 64 0
MASTER_DIAG_STATUS_REG_RDY	59	VAR_GLOBAL	@TYP:1
%MX 1.60001.7		     

;

@V 2 65 0
MASTER_DIAG_PARAM_REG_HI	60	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 66 0
MASTER_DIAG_PARAM_REG_LOW	61	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 67 0
MASTER_DIAG_PARAM_2_REG_HI	62	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 68 0
MASTER_DIAG_PARAM_2_REG_LOW	63	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 69 0
IBS_FORCE_SYSFAIL	64	VAR_GLOBAL	@TYP:1
%MX 3.60102.0		     

;

@V 2 70 0
COP_DIAG_STATUS_REG_RT_ERR	65	VAR_GLOBAL	@TYP:1
%MX 1.60020.0		     

;

@V 2 71 0
COP_DIAG_STATUS_REG_FAT_ERR	66	VAR_GLOBAL	@TYP:1
%MX 1.60020.1		     

;

@V 2 72 0
COP_DIAG_STATUS_REG_WARN	67	VAR_GLOBAL	@TYP:1
%MX 1.60020.2		     

;

@V 2 73 0
COP_DIAG_STATUS_REG_PON	68	VAR_GLOBAL	@TYP:1
%MX 1.60021.0		     

;

@V 2 74 0
COP_DIAG_STATUS_REG_FC_RUN	69	VAR_GLOBAL	@TYP:1
%MX 1.60021.1		     

;

@V 2 75 0
COP_DIAG_STATUS_REG_FC_STOP	70	VAR_GLOBAL	@TYP:1
%MX 1.60021.2		     

;

@V 2 76 0
COP_DIAG_STATUS_REG_FC_HALT	71	VAR_GLOBAL	@TYP:1
%MX 1.60021.3		     

;

@V 2 77 0
COP_DIAG_STATUS_REG_FC_LDG	72	VAR_GLOBAL	@TYP:1
%MX 1.60021.5		     

;

@V 2 78 0
COP_DIAG_STATUS_REG_FC_DBG	73	VAR_GLOBAL	@TYP:1
%MX 1.60021.6		     

;

@V 2 79 0
COP_DIAG_STATUS_REG_FC_RDO	74	VAR_GLOBAL	@TYP:1
%MX 1.60021.7		     

;

@V 2 80 0
COP_DIAG_PARAM_REG	75	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 81 0
COP_DIAG_PARAM_2_REG	76	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 82 0
COP_CPU_LOAD_WARNING	77	VAR_GLOBAL	@TYP:1
%MX 1.60055.7		     

;

@V 2 83 0
ONBOARD_INPUT	78	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 2 84 0
ONBOARD_INPUT_BIT0	79	VAR_GLOBAL	@TYP:1
%MX 1.60040.0		     

;

@V 2 85 0
ONBOARD_INPUT_BIT1	80	VAR_GLOBAL	@TYP:1
%MX 1.60040.1		     

;

@V 2 86 0
ONBOARD_INPUT_BIT2	81	VAR_GLOBAL	@TYP:1
%MX 1.60040.2		     

;

@V 2 87 0
ONBOARD_INPUT_BIT3	82	VAR_GLOBAL	@TYP:1
%MX 1.60040.3		     

;

@V 2 88 0
ONBOARD_INPUT_BIT4	83	VAR_GLOBAL	@TYP:1
%MX 1.60040.4		     

;

@V 2 89 0
ONBOARD_INPUT_BIT5	84	VAR_GLOBAL	@TYP:1
%MX 1.60040.5		     

;

@V 2 90 0
ONBOARD_INPUT_BIT6	85	VAR_GLOBAL	@TYP:1
%MX 1.60040.6		     

;

@V 2 91 0
ONBOARD_INPUT_BIT7	86	VAR_GLOBAL	@TYP:1
%MX 1.60040.7		     

;

@V 2 92 0
ONBOARD_INPUT_BIT8	87	VAR_GLOBAL	@TYP:1
%MX 1.60041.0		     

;

@V 2 93 0
ONBOARD_INPUT_BIT9	88	VAR_GLOBAL	@TYP:1
%MX 1.60041.1		     

;

@V 2 94 0
ONBOARD_INPUT_BIT10	89	VAR_GLOBAL	@TYP:1
%MX 1.60041.2		     

;

@V 2 95 0
ONBOARD_INPUT_BIT11	90	VAR_GLOBAL	@TYP:1
%MX 1.60041.3		     

;

@V 2 96 0
ONBOARD_OUTPUT_BIT0	91	VAR_GLOBAL	@TYP:1
%MX 3.60000.0		     

;

@V 2 97 0
ONBOARD_OUTPUT_BIT1	92	VAR_GLOBAL	@TYP:1
%MX 3.60000.1		     

;

@V 2 98 0
ONBOARD_OUTPUT_BIT2	93	VAR_GLOBAL	@TYP:1
%MX 3.60000.2		     

;

@V 2 99 0
ONBOARD_OUTPUT_BIT3	94	VAR_GLOBAL	@TYP:1
%MX 3.60000.3		     

;

@V 2 100 0
ONBOARD_OUTPUT_OVERLOAD_0_3	95	VAR_GLOBAL	@TYP:1
%MX 1.60051.0		     

;

@V 2 101 0
RTC_BATTERY_LOW	96	VAR_GLOBAL	@TYP:1
%MX 1.60054.1		     

;

@V 2 102 0
RTC_DATA_INVALID	97	VAR_GLOBAL	@TYP:1
%MX 1.60054.0		     

;

@V 2 103 0
FLASHCARD_PRESENT	98	VAR_GLOBAL	@TYP:1
%MX 1.60050.0		     

;

@V 2 104 0
POWER_SUPPLY_MAIN_OK	99	VAR_GLOBAL	@TYP:1
%MX 1.60052.0		     

;

@V 2 105 0
POWER_SUPPLY_INPUTS_OK	100	VAR_GLOBAL	@TYP:1
%MX 1.60052.1		     

;

@V 2 106 0
POWER_SUPPLY_OUTPUTS_0_3_OK	101	VAR_GLOBAL	@TYP:1
%MX 1.60052.2		     

;

@V 2 107 0
KEY_SWITCH_RESET	102	VAR_GLOBAL	@TYP:1
%MX 1.60053.0		     

;

@V 2 108 0
KEY_SWITCH_STOP	103	VAR_GLOBAL	@TYP:1
%MX 1.60053.1		     

;

@V 2 109 0
KEY_SWITCH_RUN_PROG	104	VAR_GLOBAL	@TYP:1
%MX 1.60053.3		     

;

@V 2 110 0
ETH_PORT1_LINK	105	VAR_GLOBAL	@TYP:1
%MX 1.60056.0		     

;

@V 2 111 0
ETH_PORT1_100MBIT	106	VAR_GLOBAL	@TYP:1
%MX 1.60056.1		     

;

@V 2 112 0
ETH_PORT1_FULL_DUPLEX	107	VAR_GLOBAL	@TYP:1
%MX 1.60056.2		     

;

@V 2 113 0
ETH_SRV_FTP_ACTIVE	108	VAR_GLOBAL	@TYP:1
%MX 1.60057.0		     

;

@V 2 114 0
ETH_SRV_HTTP_ACTIVE	109	VAR_GLOBAL	@TYP:1
%MX 1.60057.1		     

;

@V 2 115 0
ETH_SRV_SNTP_ACTIVE	110	VAR_GLOBAL	@TYP:1
%MX 1.60057.2		     

;

@V 2 116 0
RTC_HOURS	111	VAR_GLOBAL	@TYP:3
%MW 1.60060		     

;

@V 2 117 0
RTC_MINUTES	112	VAR_GLOBAL	@TYP:3
%MW 1.60062		     

;

@V 2 118 0
RTC_SECONDS	113	VAR_GLOBAL	@TYP:3
%MW 1.60064		     

;

@V 2 119 0
RTC_DAY	114	VAR_GLOBAL	@TYP:3
%MW 1.60068		     

;

@V 2 120 0
RTC_MONTH	115	VAR_GLOBAL	@TYP:3
%MW 1.60070		     

;

@V 2 121 0
RTC_YEAR	116	VAR_GLOBAL	@TYP:3
%MW 1.60072		     

;

@V 2 122 0
IB_DEVICE_PARAM_ACTIVATED	117	VAR_GLOBAL	@TYP:1
%MX 1.60120.0		     

;

@V 2 123 0
IB_DEVICE_PARAM_READY	118	VAR_GLOBAL	@TYP:1
%MX 1.60120.1		     

;

@V 2 124 0
IB_DEVICE_PARAM_ERROR	119	VAR_GLOBAL	@TYP:1
%MX 1.60120.2		     

;

